package Labs;

import java.awt.*;
import java.awt.event.*;
/**
 *
 * @author Raksaru
 */
class LabTen extends Frame implements ActionListener {
    TextField tf;
LabTen(){
tf= new TextField();
tf.setBounds(50,60,120,80);
Button b=new Button("Click me!!");
b.setBounds(12, 20, 120, 30);
b.addActionListener(this);
add(b);add(tf);
setSize(300,300);
setLayout(null);
setVisible(true);
}

public void actionPerformed(ActionEvent e){
    tf.setText("welcome");
}
    public static void main(String[] args) {
        new LabTen();
    }
}
