public class Shapes {
    static int r,l,b;
    
    public static void ComputeArea(){
        System.out.println("The area of circle is " + (2*3.14*r));
        
        System.out.println("the area of rectange is " + (l*b));
        
        System.out.println("the perimeter of rectangle is " + (2*(l+b)) );
    }
    public static void main(String[] args) {
        
        Shapes obj1=new Shapes();
            
        Scanner obj= new Scanner (System.in);
        
        
        
        System.out.println("enter the length :");
        l=obj.nextInt();
        
        System.out.println("enter the breadth:");
        b=obj.nextInt();
        
        int q=0;
        
        do
        {
            System.out.println("welcome");
            System.out.println("1)Circle");
            System.out.println("2)area of rect");
            System.out.println("3)peri of rect");
            System.out.println("enter your choice");
            q=obj.nextInt();
                       
        switch(q) 
        {
            case 1 : {System.out.println("enter the radius:");
                      r=obj.nextInt();
                      System.out.println(2*3.14*r);
            }
            case 2 : System.out.println("the area of rectange is " + (l*b));
            case 3 : System.out.println("the perimeter of rectangle is " + (2*(l+b)));
            case 4 : 
                }
        }while(q!=4);
        
        
        
    }
}
